spring.datasource.url=jdbc:mysql://localhost:3306/elvispresley
spring.datasource.username=root
spring.datasource.password=filomena19

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true